<RCC>
    <qresource prefix="/">
        <file>files/app6/SFGP--------.svg</file>
        <file>files/app6/SFGPU-------.svg</file>
        <file>files/app6/SFGPU------I.svg</file>
        <file>files/app6/SFGPUCA----D.svg</file>
        <file>files/app6/SFGPUCA----E.svg</file>
        <file>files/app6/SFGPUCA----F.svg</file>
        <file>files/app6/SFGPUCA----H.svg</file>
        <file>files/app6/SFGPUCAA---D.svg</file>
        <file>files/app6/SFGPUCAA---G.svg</file>
        <file>files/app6/SFGPUCE----D.svg</file>
        <file>files/app6/SFGPUCE----E.svg</file>
        <file>files/app6/SFGPUCF----D.svg</file>
        <file>files/app6/SFGPUCF----E.svg</file>
        <file>files/app6/SFGPUCF----F.svg</file>
        <file>files/app6/SFGPUCI----D.svg</file>
        <file>files/app6/SFGPUCI----E.svg</file>
        <file>files/app6/SFGPUCI----F.svg</file>
        <file>files/app6/SFGPUCI----H.svg</file>
        <file>files/app6/SFGPUCIZ---D.svg</file>
        <file>files/app6/SFGPUCIZ---E.svg</file>
        <file>files/app6/SFGPUCIZ---F.svg</file>
        <file>files/app6/SFGPUCIZ---G.svg</file>
        <file>files/app6/SFGPUCIZ---H.svg</file>
        <file>files/app6/SFGPUCRVG--D.svg</file>
        <file>files/app6/SFGPUCRVG--E.svg</file>
        <file>files/app6/SFGPUCRVG--F.svg</file>
        <file>files/app6/SFGPUCV----D.svg</file>
        <file>files/app6/SFGPUCV----E.svg</file>
        <file>files/app6/SHGP--------.svg</file>
        <file>files/app6/SHGPU-------.svg</file>
        <file>files/app6/Source.txt</file>
        <file>files/test.json</file>
        <file>files/app6/SFGPUCIZ---I.svg</file>
        <file>files/icon/bin.png</file>
        <file>files/icon/bin_off.png</file>
        <file>files/icon/plus-64.png</file>
        <file>files/icon/plus-512.png</file>
        <file>files/app6/SFGPU------A.svg</file>
        <file>files/app6/SFGPU------B.svg</file>
        <file>files/app6/SFGPU------C.svg</file>
        <file>files/app6/SFGPU------D.svg</file>
        <file>files/app6/SFGPU------E.svg</file>
        <file>files/app6/SFGPU------F.svg</file>
        <file>files/app6/SFGPU------G.svg</file>
        <file>files/app6/SFGPU------H.svg</file>
        <file>files/app6/SFGPUCA----A.svg</file>
        <file>files/app6/SFGPUCA----B.svg</file>
        <file>files/app6/SFGPUCA----C.svg</file>
        <file>files/app6/SFGPUCA----G.svg</file>
        <file>files/app6/SFGPUCA----I.svg</file>
        <file>files/app6/SFGPUCA-----.svg</file>
        <file>files/app6/SFGPUCAA----.svg</file>
        <file>files/app6/SFGPUCAA---A.svg</file>
        <file>files/app6/SFGPUCAA---B.svg</file>
        <file>files/app6/SFGPUCAA---C.svg</file>
        <file>files/app6/SFGPUCAA---E.svg</file>
        <file>files/app6/SFGPUCAA---F.svg</file>
        <file>files/app6/SFGPUCAA---H.svg</file>
        <file>files/app6/SFGPUCAA---I.svg</file>
        <file>files/app6/SFGPUCAW----.svg</file>
        <file>files/app6/SFGPUCAW---A.svg</file>
        <file>files/app6/SFGPUCAW---B.svg</file>
        <file>files/app6/SFGPUCAW---C.svg</file>
        <file>files/app6/SFGPUCAW---D.svg</file>
        <file>files/app6/SFGPUCAW---E.svg</file>
        <file>files/app6/SFGPUCAW---F.svg</file>
        <file>files/app6/SFGPUCAW---G.svg</file>
        <file>files/app6/SFGPUCAW---H.svg</file>
        <file>files/app6/SFGPUCAW---I.svg</file>
        <file>files/app6/SFGPUCD-----.svg</file>
        <file>files/app6/SFGPUCD----A.svg</file>
        <file>files/app6/SFGPUCD----B.svg</file>
        <file>files/app6/SFGPUCD----C.svg</file>
        <file>files/app6/SFGPUCD----D.svg</file>
        <file>files/app6/SFGPUCD----E.svg</file>
        <file>files/app6/SFGPUCD----F.svg</file>
        <file>files/app6/SFGPUCD----G.svg</file>
        <file>files/app6/SFGPUCD----H.svg</file>
        <file>files/app6/SFGPUCD----I.svg</file>
        <file>files/app6/SFGPUCE-----.svg</file>
        <file>files/app6/SFGPUCE----A.svg</file>
        <file>files/app6/SFGPUCE----B.svg</file>
        <file>files/app6/SFGPUCE----C.svg</file>
        <file>files/app6/SFGPUCE----F.svg</file>
        <file>files/app6/SFGPUCE----G.svg</file>
        <file>files/app6/SFGPUCE----H.svg</file>
        <file>files/app6/SFGPUCE----I.svg</file>
        <file>files/app6/SFGPUCF-----.svg</file>
        <file>files/app6/SFGPUCF----A.svg</file>
        <file>files/app6/SFGPUCF----B.svg</file>
        <file>files/app6/SFGPUCF----C.svg</file>
        <file>files/app6/SFGPUCF----G.svg</file>
        <file>files/app6/SFGPUCF----H.svg</file>
        <file>files/app6/SFGPUCFHE---.svg</file>
        <file>files/app6/SFGPUCFHE--A.svg</file>
        <file>files/app6/SFGPUCFHE--B.svg</file>
        <file>files/app6/SFGPUCFHE--C.svg</file>
        <file>files/app6/SFGPUCFHE--D.svg</file>
        <file>files/app6/SFGPUCFHE--E.svg</file>
        <file>files/app6/SFGPUCFHE--F.svg</file>
        <file>files/app6/SFGPUCFHE--G.svg</file>
        <file>files/app6/SFGPUCFHE--H.svg</file>
        <file>files/app6/SFGPUCFHE--I.svg</file>
        <file>files/app6/SFGPUCF----I.svg</file>
        <file>files/app6/SFGPUCI-----.svg</file>
        <file>files/app6/SFGPUCI----A.svg</file>
        <file>files/app6/SFGPUCI----B.svg</file>
        <file>files/app6/SFGPUCI----C.svg</file>
        <file>files/app6/SFGPUCI----G.svg</file>
        <file>files/app6/SFGPUCI----I.svg</file>
        <file>files/app6/SFGPUCIM----.svg</file>
        <file>files/app6/SFGPUCIM---A.svg</file>
        <file>files/app6/SFGPUCIM---B.svg</file>
        <file>files/app6/SFGPUCIM---C.svg</file>
        <file>files/app6/SFGPUCIM---D.svg</file>
        <file>files/app6/SFGPUCIM---E.svg</file>
        <file>files/app6/SFGPUCIM---F.svg</file>
        <file>files/app6/SFGPUCIM---G.svg</file>
        <file>files/app6/SFGPUCIM---H.svg</file>
        <file>files/app6/SFGPUCIM---I.svg</file>
        <file>files/app6/SFGPUCIZ----.svg</file>
        <file>files/app6/SFGPUCIZ---A.svg</file>
        <file>files/app6/SFGPUCIZ---B.svg</file>
        <file>files/app6/SFGPUCIZ---C.svg</file>
        <file>files/app6/SFGPUCR-----.svg</file>
        <file>files/app6/SFGPUCR----A.svg</file>
        <file>files/app6/SFGPUCR----B.svg</file>
        <file>files/app6/SFGPUCR----C.svg</file>
        <file>files/app6/SFGPUCR----D.svg</file>
        <file>files/app6/SFGPUCR----E.svg</file>
        <file>files/app6/SFGPUCR----F.svg</file>
        <file>files/app6/SFGPUCR----G.svg</file>
        <file>files/app6/SFGPUCR----H.svg</file>
        <file>files/app6/SFGPUCR----I.svg</file>
        <file>files/app6/SFGPUCRVA---.svg</file>
        <file>files/app6/SFGPUCRVA--A.svg</file>
        <file>files/app6/SFGPUCRVA--B.svg</file>
        <file>files/app6/SFGPUCRVA--C.svg</file>
        <file>files/app6/SFGPUCRVA--D.svg</file>
        <file>files/app6/SFGPUCRVA--E.svg</file>
        <file>files/app6/SFGPUCRVA--F.svg</file>
        <file>files/app6/SFGPUCRVA--G.svg</file>
        <file>files/app6/SFGPUCRVA--H.svg</file>
        <file>files/app6/SFGPUCRVA--I.svg</file>
        <file>files/app6/SFGPUCRVM---.svg</file>
        <file>files/app6/SFGPUCRVM--A.svg</file>
        <file>files/app6/SFGPUCRVM--B.svg</file>
        <file>files/app6/SFGPUCRVM--C.svg</file>
        <file>files/app6/SFGPUCRVM--D.svg</file>
        <file>files/app6/SFGPUCRVM--E.svg</file>
        <file>files/app6/SFGPUCRVM--F.svg</file>
        <file>files/app6/SFGPUCRVM--G.svg</file>
        <file>files/app6/SFGPUCRVM--H.svg</file>
        <file>files/app6/SFGPUCRVM--I.svg</file>
        <file>files/app6/SFGPUCV-----.svg</file>
        <file>files/app6/SFGPUCV----A.svg</file>
        <file>files/app6/SFGPUCV----B.svg</file>
        <file>files/app6/SFGPUCV----C.svg</file>
        <file>files/app6/SFGPUCV----F.svg</file>
        <file>files/app6/SFGPUCV----G.svg</file>
        <file>files/app6/SFGPUCV----H.svg</file>
        <file>files/app6/SFGPUCV----I.svg</file>
        <file>files/app6/SFGPUSS-----.svg</file>
        <file>files/app6/SFGPUSS----A.svg</file>
        <file>files/app6/SFGPUSS----B.svg</file>
        <file>files/app6/SFGPUSS----C.svg</file>
        <file>files/app6/SFGPUSS----D.svg</file>
        <file>files/app6/SFGPUSS----E.svg</file>
        <file>files/app6/SFGPUSS----F.svg</file>
        <file>files/app6/SFGPUSS----G.svg</file>
        <file>files/app6/SFGPUSS----H.svg</file>
        <file>files/app6/SFGPUSS----I.svg</file>
        <file>files/app6/SFGPUST-----.svg</file>
        <file>files/app6/SFGPUST----A.svg</file>
        <file>files/app6/SFGPUST----B.svg</file>
        <file>files/app6/SFGPUST----C.svg</file>
        <file>files/app6/SFGPUST----D.svg</file>
        <file>files/app6/SFGPUST----E.svg</file>
        <file>files/app6/SFGPUST----F.svg</file>
        <file>files/app6/SFGPUST----G.svg</file>
        <file>files/app6/SFGPUST----H.svg</file>
        <file>files/app6/SFGPUST----I.svg</file>
        <file>files/app6/SFGPUSX-----.svg</file>
        <file>files/app6/SFGPUSX----A.svg</file>
        <file>files/app6/SFGPUSX----B.svg</file>
        <file>files/app6/SFGPUSX----C.svg</file>
        <file>files/app6/SFGPUSX----D.svg</file>
        <file>files/app6/SFGPUSX----E.svg</file>
        <file>files/app6/SFGPUSX----F.svg</file>
        <file>files/app6/SFGPUSX----G.svg</file>
        <file>files/app6/SFGPUSX----H.svg</file>
        <file>files/app6/SFGPUSX----I.svg</file>
        <file>files/app6/SFGPUUS-----.svg</file>
        <file>files/app6/SFGPUUS----A.svg</file>
        <file>files/app6/SFGPUUS----B.svg</file>
        <file>files/app6/SFGPUUS----C.svg</file>
        <file>files/app6/SFGPUUS----D.svg</file>
        <file>files/app6/SFGPUUS----E.svg</file>
        <file>files/app6/SFGPUUS----F.svg</file>
        <file>files/app6/SFGPUUS----G.svg</file>
        <file>files/app6/SFGPUUS----H.svg</file>
        <file>files/app6/SFGPUUS----I.svg</file>
        <file>files/app6/SHGPU------A.svg</file>
        <file>files/app6/SHGPU------B.svg</file>
        <file>files/app6/SHGPU------C.svg</file>
        <file>files/app6/SHGPUCA-----.svg</file>
        <file>files/app6/SHGPUCA----A.svg</file>
        <file>files/app6/SHGPUCA----B.svg</file>
        <file>files/app6/SHGPUCA----C.svg</file>
        <file>files/app6/SHGPUCA----D.svg</file>
        <file>files/app6/SHGPUCA----E.svg</file>
        <file>files/app6/SHGPUCA----F.svg</file>
        <file>files/app6/SHGPUCA----G.svg</file>
        <file>files/app6/SHGPUCA----H.svg</file>
        <file>files/app6/SHGPUCA----I.svg</file>
        <file>files/app6/SHGPUCF-----.svg</file>
        <file>files/app6/SHGPUCF----A.svg</file>
        <file>files/app6/SHGPUCF----B.svg</file>
        <file>files/app6/SHGPUCF----C.svg</file>
        <file>files/app6/SHGPUCF----D.svg</file>
        <file>files/app6/SHGPUCF----E.svg</file>
        <file>files/app6/SHGPUCF----F.svg</file>
        <file>files/app6/SHGPUCF----G.svg</file>
        <file>files/app6/SHGPUCF----H.svg</file>
        <file>files/app6/SHGPUCF----I.svg</file>
        <file>files/app6/SHGPUCI-----.svg</file>
        <file>files/app6/SHGPUCI----A.svg</file>
        <file>files/app6/SHGPUCI----B.svg</file>
        <file>files/app6/SHGPUCI----C.svg</file>
        <file>files/app6/SHGPUCI----D.svg</file>
        <file>files/app6/SHGPUCI----E.svg</file>
        <file>files/app6/SHGPUCI----F.svg</file>
        <file>files/app6/SHGPUCI----G.svg</file>
        <file>files/app6/SHGPUCI----H.svg</file>
        <file>files/app6/SHGPUCI----I.svg</file>
        <file>files/app6/SHGPUCIZ----.svg</file>
        <file>files/app6/SHGPUCIZ---A.svg</file>
        <file>files/app6/SHGPUCIZ---B.svg</file>
        <file>files/app6/SHGPUCIZ---C.svg</file>
        <file>files/app6/SHGPUCIZ---D.svg</file>
        <file>files/app6/SHGPUCIZ---E.svg</file>
        <file>files/app6/SHGPUCIZ---F.svg</file>
        <file>files/app6/SHGPUCIZ---G.svg</file>
        <file>files/app6/SHGPUCIZ---H.svg</file>
        <file>files/app6/SHGPUCIZ---I.svg</file>
        <file>files/app6/SHGPUCR-----.svg</file>
        <file>files/app6/SHGPUCR----A.svg</file>
        <file>files/app6/SHGPUCR----B.svg</file>
        <file>files/app6/SHGPUCR----C.svg</file>
        <file>files/app6/SHGPUCR----D.svg</file>
        <file>files/app6/SHGPUCR----E.svg</file>
        <file>files/app6/SHGPUCR----F.svg</file>
        <file>files/app6/SHGPUCR----G.svg</file>
        <file>files/app6/SHGPUCR----H.svg</file>
        <file>files/app6/SHGPUCR----I.svg</file>
        <file>files/app6/SHGPUCV-----.svg</file>
        <file>files/app6/SHGPUCV----A.svg</file>
        <file>files/app6/SHGPUCV----B.svg</file>
        <file>files/app6/SHGPUCV----C.svg</file>
        <file>files/app6/SHGPUCV----D.svg</file>
        <file>files/app6/SHGPUCV----E.svg</file>
        <file>files/app6/SHGPUCV----F.svg</file>
        <file>files/app6/SHGPUCV----G.svg</file>
        <file>files/app6/SHGPUCV----H.svg</file>
        <file>files/app6/SHGPUCV----I.svg</file>
        <file>files/app6/SHGPU------D.svg</file>
        <file>files/app6/SHGPU------E.svg</file>
        <file>files/app6/SHGPU------F.svg</file>
        <file>files/app6/SHGPU------G.svg</file>
        <file>files/app6/SHGPU------H.svg</file>
        <file>files/app6/SHGPU------I.svg</file>
        <file>files/app6/SHGPUCAA----.svg</file>
        <file>files/app6/SHGPUCAW----.svg</file>
        <file>files/app6/SHGPUCD-----.svg</file>
        <file>files/app6/SHGPUCE-----.svg</file>
        <file>files/app6/SHGPUCFHE---.svg</file>
        <file>files/app6/SHGPUCFRMR--.svg</file>
        <file>files/app6/SHGPUCFRSR--.svg</file>
        <file>files/app6/SHGPUCIM----.svg</file>
        <file>files/app6/SHGPUCRVA---.svg</file>
        <file>files/app6/SHGPUCRVM---.svg</file>
        <file>files/app6/SHGPUSM-----.svg</file>
        <file>files/app6/SHGPUSS-----.svg</file>
        <file>files/app6/SHGPUST-----.svg</file>
        <file>files/app6/SHGPUSX-----.svg</file>
        <file>files/app6/SHGPUUS-----.svg</file>
        <file>files/app6/SNGPU-------.svg</file>
        <file>files/app6/SNGPU------A.svg</file>
        <file>files/app6/SNGPU------B.svg</file>
        <file>files/app6/SNGPU------C.svg</file>
        <file>files/app6/SNGPUCA-----.svg</file>
        <file>files/app6/SNGPUCAA----.svg</file>
        <file>files/app6/SNGPUCAW----.svg</file>
        <file>files/app6/SNGPUCD-----.svg</file>
        <file>files/app6/SNGPUCE-----.svg</file>
        <file>files/app6/SNGPUCF-----.svg</file>
        <file>files/app6/SNGPUCFHE---.svg</file>
        <file>files/app6/SNGPUCI-----.svg</file>
        <file>files/app6/SNGPUCIM----.svg</file>
        <file>files/app6/SNGPUCIZ----.svg</file>
        <file>files/app6/SNGPUCR-----.svg</file>
        <file>files/app6/SNGPUCRVA---.svg</file>
        <file>files/app6/SNGPUCRVM---.svg</file>
        <file>files/app6/SNGPUCV-----.svg</file>
        <file>files/app6/SNGPU------D.svg</file>
        <file>files/app6/SNGPU------E.svg</file>
        <file>files/app6/SNGPU------F.svg</file>
        <file>files/app6/SNGPU------G.svg</file>
        <file>files/app6/SNGPU------H.svg</file>
        <file>files/app6/SNGPU------I.svg</file>
        <file>files/app6/SNGPUSM-----.svg</file>
        <file>files/app6/SNGPUSS-----.svg</file>
        <file>files/app6/SNGPUST-----.svg</file>
        <file>files/app6/SNGPUSX-----.svg</file>
        <file>files/app6/SNGPUUS-----.svg</file>
        <file>files/app6/SUGPU-------.svg</file>
        <file>files/app6/SUGPU------A.svg</file>
        <file>files/app6/SUGPU------B.svg</file>
        <file>files/app6/SUGPU------C.svg</file>
        <file>files/app6/SUGPU------D.svg</file>
        <file>files/app6/SUGPU------E.svg</file>
        <file>files/app6/SUGPU------F.svg</file>
        <file>files/app6/SUGPU------G.svg</file>
        <file>files/app6/SUGPU------H.svg</file>
        <file>files/app6/SUGPU------I.svg</file>
        <file>files/app6/SFGPUCDM----.svg</file>
        <file>files/app6/SFGPUCDM---A.svg</file>
        <file>files/app6/SFGPUCDM---B.svg</file>
        <file>files/app6/SFGPUCDM---C.svg</file>
        <file>files/app6/SFGPUCDM---D.svg</file>
        <file>files/app6/SFGPUCDM---E.svg</file>
        <file>files/app6/SFGPUCDM---F.svg</file>
        <file>files/app6/SFGPUCDM---G.svg</file>
        <file>files/app6/SFGPUCDM---H.svg</file>
        <file>files/app6/SFGPUCDM---I.svg</file>
        <file>files/app6/SFGPUCECT---.svg</file>
        <file>files/app6/SFGPUCECT--A.svg</file>
        <file>files/app6/SFGPUCECT--B.svg</file>
        <file>files/app6/SFGPUCECT--C.svg</file>
        <file>files/app6/SFGPUCECT--D.svg</file>
        <file>files/app6/SFGPUCECT--E.svg</file>
        <file>files/app6/SFGPUCECT--F.svg</file>
        <file>files/app6/SFGPUCECT--G.svg</file>
        <file>files/app6/SFGPUCECT--H.svg</file>
        <file>files/app6/SFGPUCECT--I.svg</file>
        <file>files/app6/SFGPUCFTCD--.svg</file>
        <file>files/app6/SFGPUCFTCD-A.svg</file>
        <file>files/app6/SFGPUCFTCD-B.svg</file>
        <file>files/app6/SFGPUCFTCD-C.svg</file>
        <file>files/app6/SFGPUCFTCD-D.svg</file>
        <file>files/app6/SFGPUCFTCD-E.svg</file>
        <file>files/app6/SFGPUCFTCD-F.svg</file>
        <file>files/app6/SFGPUCFTCD-G.svg</file>
        <file>files/app6/SFGPUCFTCD-H.svg</file>
        <file>files/app6/SFGPUCFTCD-I.svg</file>
        <file>files/app6/SFGPUCFTCM--.svg</file>
        <file>files/app6/SFGPUCFTCM-A.svg</file>
        <file>files/app6/SFGPUCFTCM-B.svg</file>
        <file>files/app6/SFGPUCFTCM-C.svg</file>
        <file>files/app6/SFGPUCFTCM-D.svg</file>
        <file>files/app6/SFGPUCFTCM-E.svg</file>
        <file>files/app6/SFGPUCFTCM-F.svg</file>
        <file>files/app6/SFGPUCFTCM-G.svg</file>
        <file>files/app6/SFGPUCFTCM-H.svg</file>
        <file>files/app6/SFGPUCFTCM-I.svg</file>
        <file>files/app6/SFGPUCII----.svg</file>
        <file>files/app6/SFGPUCII---A.svg</file>
        <file>files/app6/SFGPUCII---B.svg</file>
        <file>files/app6/SFGPUCII---C.svg</file>
        <file>files/app6/SFGPUCII---D.svg</file>
        <file>files/app6/SFGPUCII---E.svg</file>
        <file>files/app6/SFGPUCII---F.svg</file>
        <file>files/app6/SFGPUCII---G.svg</file>
        <file>files/app6/SFGPUCII---H.svg</file>
        <file>files/app6/SFGPUCII---I.svg</file>
        <file>files/app6/SFGPUCVU----.svg</file>
        <file>files/app6/SFGPUCVU---A.svg</file>
        <file>files/app6/SFGPUCVU---B.svg</file>
        <file>files/app6/SFGPUCVU---C.svg</file>
        <file>files/app6/SFGPUCVU---D.svg</file>
        <file>files/app6/SFGPUCVU---E.svg</file>
        <file>files/app6/SFGPUCVU---F.svg</file>
        <file>files/app6/SFGPUCVU---G.svg</file>
        <file>files/app6/SFGPUCVU---H.svg</file>
        <file>files/app6/SFGPUCVU---I.svg</file>
        <file>files/app6/SFGPUCAB----.svg</file>
        <file>files/app6/SFGPUCAB---A.svg</file>
        <file>files/app6/SFGPUCAB---B.svg</file>
        <file>files/app6/SFGPUCAB---C.svg</file>
        <file>files/app6/SFGPUCAB---D.svg</file>
        <file>files/app6/SFGPUCAB---E.svg</file>
        <file>files/app6/SFGPUCAB---F.svg</file>
        <file>files/app6/SFGPUCAB---G.svg</file>
        <file>files/app6/SFGPUCAB---H.svg</file>
        <file>files/app6/SFGPUCAB---I.svg</file>
        <file>files/app6/SHGPUCAA---A.svg</file>
        <file>files/app6/SHGPUCAA---B.svg</file>
        <file>files/app6/SHGPUCAA---C.svg</file>
        <file>files/app6/SHGPUCAA---D.svg</file>
        <file>files/app6/SHGPUCAA---E.svg</file>
        <file>files/app6/SHGPUCAA---F.svg</file>
        <file>files/app6/SHGPUCAA---G.svg</file>
        <file>files/app6/SHGPUCAA---H.svg</file>
        <file>files/app6/SHGPUCAA---I.svg</file>
        <file>files/app6/SFGPUCFM----.svg</file>
        <file>files/app6/SFGPUCFM---A.svg</file>
        <file>files/app6/SFGPUCFM---B.svg</file>
        <file>files/app6/SFGPUCFM---C.svg</file>
        <file>files/app6/SFGPUCFM---D.svg</file>
        <file>files/app6/SFGPUCFM---E.svg</file>
        <file>files/app6/SFGPUCFM---F.svg</file>
        <file>files/app6/SFGPUCFM---G.svg</file>
        <file>files/app6/SFGPUCFM---H.svg</file>
        <file>files/app6/SFGPUCFM---I.svg</file>
        <file>files/app6/SHGPUCFM----.svg</file>
        <file>files/app6/SFGPUCFRS---.svg</file>
        <file>files/app6/SFGPUCFRS--A.svg</file>
        <file>files/app6/SFGPUCFRS--B.svg</file>
        <file>files/app6/SFGPUCFRS--C.svg</file>
        <file>files/app6/SFGPUCFRS--D.svg</file>
        <file>files/app6/SFGPUCFRS--E.svg</file>
        <file>files/app6/SFGPUCFRS--F.svg</file>
        <file>files/app6/SFGPUCFRS--G.svg</file>
        <file>files/app6/SFGPUCFRS--H.svg</file>
        <file>files/app6/SFGPUCFRS--I.svg</file>
        <file>files/app6/SFGPUCFTR---.svg</file>
        <file>files/app6/SFGPUCFTR--A.svg</file>
        <file>files/app6/SFGPUCFTR--B.svg</file>
        <file>files/app6/SFGPUCFTR--C.svg</file>
        <file>files/app6/SFGPUCFTR--D.svg</file>
        <file>files/app6/SFGPUCFTR--E.svg</file>
        <file>files/app6/SFGPUCFTR--F.svg</file>
        <file>files/app6/SFGPUCFTR--G.svg</file>
        <file>files/app6/SFGPUCFTR--H.svg</file>
        <file>files/app6/SFGPUCFTR--I.svg</file>
        <file>files/app6/SHGPUCFRS---.svg</file>
        <file>files/app6/SHGPUCFTR---.svg</file>
        <file>files/app6/SUGPUCA-----.svg</file>
        <file>files/app6/SUGPUCAA----.svg</file>
        <file>files/app6/SUGPUCAAO---.svg</file>
        <file>files/app6/SUGPUCAW----.svg</file>
        <file>files/app6/SUGPUCD-----.svg</file>
        <file>files/app6/SUGPUCDM----.svg</file>
        <file>files/app6/SUGPUCE-----.svg</file>
        <file>files/app6/SUGPUCECT---.svg</file>
        <file>files/app6/SUGPUCF-----.svg</file>
        <file>files/app6/SUGPUCFHE---.svg</file>
        <file>files/app6/SUGPUCFM----.svg</file>
        <file>files/app6/SUGPUCFRS---.svg</file>
        <file>files/app6/SUGPUCFTC---.svg</file>
        <file>files/app6/SUGPUCFTCD--.svg</file>
        <file>files/app6/SUGPUCFTCM--.svg</file>
        <file>files/app6/SUGPUCFTR---.svg</file>
        <file>files/app6/SUGPUCI-----.svg</file>
        <file>files/app6/SUGPUCII----.svg</file>
        <file>files/app6/SUGPUCIM----.svg</file>
        <file>files/app6/SUGPUCIZ----.svg</file>
        <file>files/app6/SUGPUCR-----.svg</file>
        <file>files/app6/SUGPUCRVA---.svg</file>
        <file>files/app6/SUGPUCRVM---.svg</file>
        <file>files/app6/SUGPUCV-----.svg</file>
        <file>files/app6/SUGPUCVU----.svg</file>
        <file>files/app6/SUGPUSM-----.svg</file>
        <file>files/app6/SUGPUST-----.svg</file>
        <file>files/app6/SUGPUSX-----.svg</file>
        <file>files/app6/SUGPUUM-----.svg</file>
        <file>files/app6/SUGPUUS-----.svg</file>
        <file>files/sound/car-ignition.wav</file>
        <file>files/sound/kitchen-timer.wav</file>
        <file>files/sound/gare.wav</file>
        <file>files/app6/SHGPUCFHE--A.svg</file>
        <file>files/app6/SHGPUCFHE--B.svg</file>
        <file>files/app6/SHGPUCFHE--C.svg</file>
        <file>files/app6/SHGPUCFHE--D.svg</file>
        <file>files/app6/SHGPUCFHE--E.svg</file>
        <file>files/app6/SHGPUCFHE--F.svg</file>
        <file>files/app6/SHGPUCFHE--G.svg</file>
        <file>files/app6/SHGPUCFHE--H.svg</file>
        <file>files/app6/SHGPUCFHE--I.svg</file>
    </qresource>
</RCC>
