#-------------------------------------------------
#
# Project created by QtCreator 2018-04-12T17:43:31
#
#-------------------------------------------------

QT       += core gui svg websockets multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TaskOrg
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += QT_USE_QSTRINGBUILDER

SOURCES += \
        main.cpp \
    unit.cpp \
    treedelegate.cpp \
    data.cpp \
    mystandarditemmodel.cpp \
    unitdetail.cpp \
    commands.cpp \
    mymapgraphicsscene.cpp \
    mytaskorggraphicsscene.cpp \
    mainwindow.cpp \
    zoomeventfilter.cpp \
    network.cpp \
    VectorEditor/dotsignal.cpp \
    VectorEditor/vepolyline.cpp \
    VectorEditor/vepolylinesettings.cpp \
    VectorEditor/colorlabel.cpp \
    VectorEditor/verectangle.cpp \
    VectorEditor/veselectionrect.cpp \
    VectorEditor/veellipse.cpp \
    VectorEditor/veshapesettings.cpp \
    drawing.cpp \
    player.cpp \
    order.cpp \
    VectorEditor/vedrawing.cpp

HEADERS += \
    unit.h \
    treedelegate.h \
    data.h \
    mystandarditemmodel.h \
    unitdetail.h \
    commands.h \
    mymapgraphicsscene.h \
    mytaskorggraphicsscene.h \
    mainwindow.h \
    zoomeventfilter.h \
    network.h \
    VectorEditor/dotsignal.h \
    VectorEditor/vepolyline.h \
    VectorEditor/vepolylinesettings.h \
    VectorEditor/colorlabel.h \
    VectorEditor/verectangle.h \
    VectorEditor/veselectionrect.h \
    VectorEditor/veellipse.h \
    VectorEditor/veshapesettings.h \
    drawing.h \
    player.h \
    order.h \
    VectorEditor/vedrawing.h

FORMS += \
    VectorEditor/vepolylinesettings.ui \
    VectorEditor/veshapesettings.ui

RESOURCES += \
    resources.qrc

include(modeltest.pri)

DISTFILES += \
    icons/arrow-up-down.png \
    icons/rotate-right.png \
    files/app6/SFGP--------.svg \
    files/app6/SFGPU-------.svg \
    files/app6/SFGPU------A.svg \
    files/app6/SFGPU------B.svg \
    files/app6/SFGPU------C.svg \
    files/app6/SFGPUCA-----.svg \
    files/app6/SFGPUCAA----.svg \
    files/app6/SFGPUCA----A.svg \
    files/app6/SFGPUCAA---A.svg \
    files/app6/SFGPUCAA---B.svg \
    files/app6/SFGPUCAA---C.svg \
    files/app6/SFGPUCAA---D.svg \
    files/app6/SFGPUCAA---E.svg \
    files/app6/SFGPUCAA---F.svg \
    files/app6/SFGPUCAA---G.svg \
    files/app6/SFGPUCAA---H.svg \
    files/app6/SFGPUCAA---I.svg \
    files/app6/SFGPUCAB----.svg \
    files/app6/SFGPUCA----B.svg \
    files/app6/SFGPUCAB---A.svg \
    files/app6/SFGPUCAB---B.svg \
    files/app6/SFGPUCAB---C.svg \
    files/app6/SFGPUCAB---D.svg \
    files/app6/SFGPUCAB---E.svg \
    files/app6/SFGPUCAB---F.svg \
    files/app6/SFGPUCAB---G.svg \
    files/app6/SFGPUCAB---H.svg \
    files/app6/SFGPUCAB---I.svg \
    files/app6/SFGPUCA----C.svg \
    files/app6/SFGPUCA----D.svg \
    files/app6/SFGPUCA----E.svg \
    files/app6/SFGPUCA----F.svg \
    files/app6/SFGPUCA----G.svg \
    files/app6/SFGPUCA----H.svg \
    files/app6/SFGPUCA----I.svg \
    files/app6/SFGPUCAW----.svg \
    files/app6/SFGPUCAW---A.svg \
    files/app6/SFGPUCAW---B.svg \
    files/app6/SFGPUCAW---C.svg \
    files/app6/SFGPUCAW---D.svg \
    files/app6/SFGPUCAW---E.svg \
    files/app6/SFGPUCAW---F.svg \
    files/app6/SFGPUCAW---G.svg \
    files/app6/SFGPUCAW---H.svg \
    files/app6/SFGPUCAW---I.svg \
    files/app6/SFGPUCD-----.svg \
    files/app6/SFGPUCD----A.svg \
    files/app6/SFGPUCD----B.svg \
    files/app6/SFGPUCD----C.svg \
    files/app6/SFGPUCD----D.svg \
    files/app6/SFGPUCD----E.svg \
    files/app6/SFGPUCD----F.svg \
    files/app6/SFGPUCD----G.svg \
    files/app6/SFGPUCD----H.svg \
    files/app6/SFGPUCD----I.svg \
    files/app6/SFGPUCDM----.svg \
    files/app6/SFGPUCDM---A.svg \
    files/app6/SFGPUCDM---B.svg \
    files/app6/SFGPUCDM---C.svg \
    files/app6/SFGPUCDM---D.svg \
    files/app6/SFGPUCDM---E.svg \
    files/app6/SFGPUCDM---F.svg \
    files/app6/SFGPUCDM---G.svg \
    files/app6/SFGPUCDM---H.svg \
    files/app6/SFGPUCDM---I.svg \
    files/app6/SFGPUCE-----.svg \
    files/app6/SFGPUCE----A.svg \
    files/app6/SFGPUCE----B.svg \
    files/app6/SFGPUCE----C.svg \
    files/app6/SFGPUCECT---.svg \
    files/app6/SFGPUCECT--A.svg \
    files/app6/SFGPUCECT--B.svg \
    files/app6/SFGPUCECT--C.svg \
    files/app6/SFGPUCECT--D.svg \
    files/app6/SFGPUCECT--E.svg \
    files/app6/SFGPUCECT--F.svg \
    files/app6/SFGPUCECT--G.svg \
    files/app6/SFGPUCECT--H.svg \
    files/app6/SFGPUCECT--I.svg \
    files/app6/SFGPUCE----D.svg \
    files/app6/SFGPUCE----E.svg \
    files/app6/SFGPUCE----F.svg \
    files/app6/SFGPUCE----G.svg \
    files/app6/SFGPUCE----H.svg \
    files/app6/SFGPUCE----I.svg \
    files/app6/SFGPUCF-----.svg \
    files/app6/SFGPUCF----A.svg \
    files/app6/SFGPUCF----B.svg \
    files/app6/SFGPUCF----C.svg \
    files/app6/SFGPUCF----D.svg \
    files/app6/SFGPUCF----E.svg \
    files/app6/SFGPUCF----F.svg \
    files/app6/SFGPUCF----G.svg \
    files/app6/SFGPUCF----H.svg \
    files/app6/SFGPUCFHE---.svg \
    files/app6/SFGPUCFHE--A.svg \
    files/app6/SFGPUCFHE--B.svg \
    files/app6/SFGPUCFHE--C.svg \
    files/app6/SFGPUCFHE--D.svg \
    files/app6/SFGPUCFHE--E.svg \
    files/app6/SFGPUCFHE--F.svg \
    files/app6/SFGPUCFHE--G.svg \
    files/app6/SFGPUCFHE--H.svg \
    files/app6/SFGPUCFHE--I.svg \
    files/app6/SFGPUCF----I.svg \
    files/app6/SFGPUCFTCD--.svg \
    files/app6/SFGPUCFTCD-A.svg \
    files/app6/SFGPUCFTCD-B.svg \
    files/app6/SFGPUCFTCD-C.svg \
    files/app6/SFGPUCFTCD-D.svg \
    files/app6/SFGPUCFTCD-E.svg \
    files/app6/SFGPUCFTCD-F.svg \
    files/app6/SFGPUCFTCD-G.svg \
    files/app6/SFGPUCFTCD-H.svg \
    files/app6/SFGPUCFTCD-I.svg \
    files/app6/SFGPUCFTCM--.svg \
    files/app6/SFGPUCFTCM-A.svg \
    files/app6/SFGPUCFTCM-B.svg \
    files/app6/SFGPUCFTCM-C.svg \
    files/app6/SFGPUCFTCM-D.svg \
    files/app6/SFGPUCFTCM-E.svg \
    files/app6/SFGPUCFTCM-F.svg \
    files/app6/SFGPUCFTCM-G.svg \
    files/app6/SFGPUCFTCM-H.svg \
    files/app6/SFGPUCFTCM-I.svg \
    files/app6/SFGPUCI-----.svg \
    files/app6/SFGPUCI----A.svg \
    files/app6/SFGPUCI----B.svg \
    files/app6/SFGPUCI----C.svg \
    files/app6/SFGPUCI----D.svg \
    files/app6/SFGPUCI----E.svg \
    files/app6/SFGPUCI----F.svg \
    files/app6/SFGPUCI----G.svg \
    files/app6/SFGPUCI----H.svg \
    files/app6/SFGPUCII----.svg \
    files/app6/SFGPUCI----I.svg \
    files/app6/SFGPUCII---A.svg \
    files/app6/SFGPUCII---B.svg \
    files/app6/SFGPUCII---C.svg \
    files/app6/SFGPUCII---D.svg \
    files/app6/SFGPUCII---E.svg \
    files/app6/SFGPUCII---F.svg \
    files/app6/SFGPUCII---G.svg \
    files/app6/SFGPUCII---H.svg \
    files/app6/SFGPUCII---I.svg \
    files/app6/SFGPUCIM----.svg \
    files/app6/SFGPUCIM---A.svg \
    files/app6/SFGPUCIM---B.svg \
    files/app6/SFGPUCIM---C.svg \
    files/app6/SFGPUCIM---D.svg \
    files/app6/SFGPUCIM---E.svg \
    files/app6/SFGPUCIM---F.svg \
    files/app6/SFGPUCIM---G.svg \
    files/app6/SFGPUCIM---H.svg \
    files/app6/SFGPUCIM---I.svg \
    files/app6/SFGPUCIZ----.svg \
    files/app6/SFGPUCIZ---A.svg \
    files/app6/SFGPUCIZ---B.svg \
    files/app6/SFGPUCIZ---C.svg \
    files/app6/SFGPUCIZ---D.svg \
    files/app6/SFGPUCIZ---E.svg \
    files/app6/SFGPUCIZ---F.svg \
    files/app6/SFGPUCIZ---G.svg \
    files/app6/SFGPUCIZ---H.svg \
    files/app6/SFGPUCIZ---I.svg \
    files/app6/SFGPUCR-----.svg \
    files/app6/SFGPUCR----A.svg \
    files/app6/SFGPUCR----B.svg \
    files/app6/SFGPUCR----C.svg \
    files/app6/SFGPUCR----D.svg \
    files/app6/SFGPUCR----E.svg \
    files/app6/SFGPUCR----F.svg \
    files/app6/SFGPUCR----G.svg \
    files/app6/SFGPUCR----H.svg \
    files/app6/SFGPUCR----I.svg \
    files/app6/SFGPUCRVA---.svg \
    files/app6/SFGPUCRVA--A.svg \
    files/app6/SFGPUCRVA--B.svg \
    files/app6/SFGPUCRVA--C.svg \
    files/app6/SFGPUCRVA--D.svg \
    files/app6/SFGPUCRVA--E.svg \
    files/app6/SFGPUCRVA--F.svg \
    files/app6/SFGPUCRVA--G.svg \
    files/app6/SFGPUCRVA--H.svg \
    files/app6/SFGPUCRVA--I.svg \
    files/app6/SFGPUCRVG--D.svg \
    files/app6/SFGPUCRVG--E.svg \
    files/app6/SFGPUCRVG--F.svg \
    files/app6/SFGPUCRVM---.svg \
    files/app6/SFGPUCRVM--A.svg \
    files/app6/SFGPUCRVM--B.svg \
    files/app6/SFGPUCRVM--C.svg \
    files/app6/SFGPUCRVM--D.svg \
    files/app6/SFGPUCRVM--E.svg \
    files/app6/SFGPUCRVM--F.svg \
    files/app6/SFGPUCRVM--G.svg \
    files/app6/SFGPUCRVM--H.svg \
    files/app6/SFGPUCRVM--I.svg \
    files/app6/SFGPUCV-----.svg \
    files/app6/SFGPUCV----A.svg \
    files/app6/SFGPUCV----B.svg \
    files/app6/SFGPUCV----C.svg \
    files/app6/SFGPUCV----D.svg \
    files/app6/SFGPUCV----E.svg \
    files/app6/SFGPUCV----F.svg \
    files/app6/SFGPUCV----G.svg \
    files/app6/SFGPUCV----H.svg \
    files/app6/SFGPUCV----I.svg \
    files/app6/SFGPUCVU----.svg \
    files/app6/SFGPUCVU---A.svg \
    files/app6/SFGPUCVU---B.svg \
    files/app6/SFGPUCVU---C.svg \
    files/app6/SFGPUCVU---D.svg \
    files/app6/SFGPUCVU---E.svg \
    files/app6/SFGPUCVU---F.svg \
    files/app6/SFGPUCVU---G.svg \
    files/app6/SFGPUCVU---H.svg \
    files/app6/SFGPUCVU---I.svg \
    files/app6/SFGPU------D.svg \
    files/app6/SFGPU------E.svg \
    files/app6/SFGPU------F.svg \
    files/app6/SFGPU------G.svg \
    files/app6/SFGPU------H.svg \
    files/app6/SFGPU------I.svg \
    files/app6/SFGPUSS-----.svg \
    files/app6/SFGPUSS----A.svg \
    files/app6/SFGPUSS----B.svg \
    files/app6/SFGPUSS----C.svg \
    files/app6/SFGPUSS----D.svg \
    files/app6/SFGPUSS----E.svg \
    files/app6/SFGPUSS----F.svg \
    files/app6/SFGPUSS----G.svg \
    files/app6/SFGPUSS----H.svg \
    files/app6/SFGPUSS----I.svg \
    files/app6/SFGPUST-----.svg \
    files/app6/SFGPUST----A.svg \
    files/app6/SFGPUST----B.svg \
    files/app6/SFGPUST----C.svg \
    files/app6/SFGPUST----D.svg \
    files/app6/SFGPUST----E.svg \
    files/app6/SFGPUST----F.svg \
    files/app6/SFGPUST----G.svg \
    files/app6/SFGPUST----H.svg \
    files/app6/SFGPUST----I.svg \
    files/app6/SFGPUSX-----.svg \
    files/app6/SFGPUSX----A.svg \
    files/app6/SFGPUSX----B.svg \
    files/app6/SFGPUSX----C.svg \
    files/app6/SFGPUSX----D.svg \
    files/app6/SFGPUSX----E.svg \
    files/app6/SFGPUSX----F.svg \
    files/app6/SFGPUSX----G.svg \
    files/app6/SFGPUSX----H.svg \
    files/app6/SFGPUSX----I.svg \
    files/app6/SFGPUUS-----.svg \
    files/app6/SFGPUUS----A.svg \
    files/app6/SFGPUUS----B.svg \
    files/app6/SFGPUUS----C.svg \
    files/app6/SFGPUUS----D.svg \
    files/app6/SFGPUUS----E.svg \
    files/app6/SFGPUUS----F.svg \
    files/app6/SFGPUUS----G.svg \
    files/app6/SFGPUUS----H.svg \
    files/app6/SFGPUUS----I.svg \
    files/app6/SHGP--------.svg \
    files/app6/SHGPU-------.svg \
    files/app6/SHGPU------A.svg \
    files/app6/SHGPU------B.svg \
    files/app6/SHGPU------C.svg \
    files/app6/SHGPUCA-----.svg \
    files/app6/SHGPUCAA----.svg \
    files/app6/SHGPUCA----A.svg \
    files/app6/SHGPUCAA---A.svg \
    files/app6/SHGPUCAA---B.svg \
    files/app6/SHGPUCAA---C.svg \
    files/app6/SHGPUCAA---D.svg \
    files/app6/SHGPUCAA---E.svg \
    files/app6/SHGPUCAA---F.svg \
    files/app6/SHGPUCAA---G.svg \
    files/app6/SHGPUCAA---H.svg \
    files/app6/SHGPUCAA---I.svg \
    files/app6/SHGPUCA----B.svg \
    files/app6/SHGPUCA----C.svg \
    files/app6/SHGPUCA----D.svg \
    files/app6/SHGPUCA----E.svg \
    files/app6/SHGPUCA----F.svg \
    files/app6/SHGPUCA----G.svg \
    files/app6/SHGPUCA----H.svg \
    files/app6/SHGPUCA----I.svg \
    files/app6/SHGPUCAW----.svg \
    files/app6/SHGPUCD-----.svg \
    files/app6/SHGPUCE-----.svg \
    files/app6/SHGPUCF-----.svg \
    files/app6/SHGPUCF----A.svg \
    files/app6/SHGPUCF----B.svg \
    files/app6/SHGPUCF----C.svg \
    files/app6/SHGPUCF----D.svg \
    files/app6/SHGPUCF----E.svg \
    files/app6/SHGPUCF----F.svg \
    files/app6/SHGPUCF----G.svg \
    files/app6/SHGPUCF----H.svg \
    files/app6/SHGPUCFHE---.svg \
    files/app6/SHGPUCF----I.svg \
    files/app6/SHGPUCFRMR--.svg \
    files/app6/SHGPUCFRSR--.svg \
    files/app6/SHGPUCI-----.svg \
    files/app6/SHGPUCI----A.svg \
    files/app6/SHGPUCI----B.svg \
    files/app6/SHGPUCI----C.svg \
    files/app6/SHGPUCI----D.svg \
    files/app6/SHGPUCI----E.svg \
    files/app6/SHGPUCI----F.svg \
    files/app6/SHGPUCI----G.svg \
    files/app6/SHGPUCI----H.svg \
    files/app6/SHGPUCI----I.svg \
    files/app6/SHGPUCIM----.svg \
    files/app6/SHGPUCIZ----.svg \
    files/app6/SHGPUCIZ---A.svg \
    files/app6/SHGPUCIZ---B.svg \
    files/app6/SHGPUCIZ---C.svg \
    files/app6/SHGPUCIZ---D.svg \
    files/app6/SHGPUCIZ---E.svg \
    files/app6/SHGPUCIZ---F.svg \
    files/app6/SHGPUCIZ---G.svg \
    files/app6/SHGPUCIZ---H.svg \
    files/app6/SHGPUCIZ---I.svg \
    files/app6/SHGPUCR-----.svg \
    files/app6/SHGPUCR----A.svg \
    files/app6/SHGPUCR----B.svg \
    files/app6/SHGPUCR----C.svg \
    files/app6/SHGPUCR----D.svg \
    files/app6/SHGPUCR----E.svg \
    files/app6/SHGPUCR----F.svg \
    files/app6/SHGPUCR----G.svg \
    files/app6/SHGPUCR----H.svg \
    files/app6/SHGPUCR----I.svg \
    files/app6/SHGPUCRVA---.svg \
    files/app6/SHGPUCRVM---.svg \
    files/app6/SHGPUCV-----.svg \
    files/app6/SHGPUCV----A.svg \
    files/app6/SHGPUCV----B.svg \
    files/app6/SHGPUCV----C.svg \
    files/app6/SHGPUCV----D.svg \
    files/app6/SHGPUCV----E.svg \
    files/app6/SHGPUCV----F.svg \
    files/app6/SHGPUCV----G.svg \
    files/app6/SHGPUCV----H.svg \
    files/app6/SHGPUCV----I.svg \
    files/app6/SHGPU------D.svg \
    files/app6/SHGPU------E.svg \
    files/app6/SHGPU------F.svg \
    files/app6/SHGPU------G.svg \
    files/app6/SHGPU------H.svg \
    files/app6/SHGPU------I.svg \
    files/app6/SHGPUSM-----.svg \
    files/app6/SHGPUSS-----.svg \
    files/app6/SHGPUST-----.svg \
    files/app6/SHGPUSX-----.svg \
    files/app6/SHGPUUS-----.svg \
    files/app6/SNGPU-------.svg \
    files/app6/SNGPU------A.svg \
    files/app6/SNGPU------B.svg \
    files/app6/SNGPU------C.svg \
    files/app6/SNGPUCA-----.svg \
    files/app6/SNGPUCAA----.svg \
    files/app6/SNGPUCAW----.svg \
    files/app6/SNGPUCD-----.svg \
    files/app6/SNGPUCE-----.svg \
    files/app6/SNGPUCF-----.svg \
    files/app6/SNGPUCFHE---.svg \
    files/app6/SNGPUCI-----.svg \
    files/app6/SNGPUCIM----.svg \
    files/app6/SNGPUCIZ----.svg \
    files/app6/SNGPUCR-----.svg \
    files/app6/SNGPUCRVA---.svg \
    files/app6/SNGPUCRVM---.svg \
    files/app6/SNGPUCV-----.svg \
    files/app6/SNGPU------D.svg \
    files/app6/SNGPU------E.svg \
    files/app6/SNGPU------F.svg \
    files/app6/SNGPU------G.svg \
    files/app6/SNGPU------H.svg \
    files/app6/SNGPU------I.svg \
    files/app6/SNGPUSM-----.svg \
    files/app6/SNGPUSS-----.svg \
    files/app6/SNGPUST-----.svg \
    files/app6/SNGPUSX-----.svg \
    files/app6/SNGPUUS-----.svg \
    files/app6/SUGPU-------.svg \
    files/app6/SUGPU------A.svg \
    files/app6/SUGPU------B.svg \
    files/app6/SUGPU------C.svg \
    files/app6/SUGPU------D.svg \
    files/app6/SUGPU------E.svg \
    files/app6/SUGPU------F.svg \
    files/app6/SUGPU------G.svg \
    files/app6/SUGPU------H.svg \
    files/app6/SUGPU------I.svg \
    files/app6/Source.txt \
    files/app6/SFGP--------.svg \
    files/app6/SFGPU-------.svg \
    files/app6/SFGPU------A.svg \
    files/app6/SFGPU------B.svg \
    files/app6/SFGPU------C.svg \
    files/app6/SFGPUCA-----.svg \
    files/app6/SFGPUCAA----.svg \
    files/app6/SFGPUCA----A.svg \
    files/app6/SFGPUCAA---A.svg \
    files/app6/SFGPUCAA---B.svg \
    files/app6/SFGPUCAA---C.svg \
    files/app6/SFGPUCAA---D.svg \
    files/app6/SFGPUCAA---E.svg \
    files/app6/SFGPUCAA---F.svg \
    files/app6/SFGPUCAA---G.svg \
    files/app6/SFGPUCAA---H.svg \
    files/app6/SFGPUCAA---I.svg \
    files/app6/SFGPUCAB----.svg \
    files/app6/SFGPUCA----B.svg \
    files/app6/SFGPUCAB---A.svg \
    files/app6/SFGPUCAB---B.svg \
    files/app6/SFGPUCAB---C.svg \
    files/app6/SFGPUCAB---D.svg \
    files/app6/SFGPUCAB---E.svg \
    files/app6/SFGPUCAB---F.svg \
    files/app6/SFGPUCAB---G.svg \
    files/app6/SFGPUCAB---H.svg \
    files/app6/SFGPUCAB---I.svg \
    files/app6/SFGPUCA----C.svg \
    files/app6/SFGPUCA----D.svg \
    files/app6/SFGPUCA----E.svg \
    files/app6/SFGPUCA----F.svg \
    files/app6/SFGPUCA----G.svg \
    files/app6/SFGPUCA----H.svg \
    files/app6/SFGPUCA----I.svg \
    files/app6/SFGPUCAW----.svg \
    files/app6/SFGPUCAW---A.svg \
    files/app6/SFGPUCAW---B.svg \
    files/app6/SFGPUCAW---C.svg \
    files/app6/SFGPUCAW---D.svg \
    files/app6/SFGPUCAW---E.svg \
    files/app6/SFGPUCAW---F.svg \
    files/app6/SFGPUCAW---G.svg \
    files/app6/SFGPUCAW---H.svg \
    files/app6/SFGPUCAW---I.svg \
    files/app6/SFGPUCD-----.svg \
    files/app6/SFGPUCD----A.svg \
    files/app6/SFGPUCD----B.svg \
    files/app6/SFGPUCD----C.svg \
    files/app6/SFGPUCD----D.svg \
    files/app6/SFGPUCD----E.svg \
    files/app6/SFGPUCD----F.svg \
    files/app6/SFGPUCD----G.svg \
    files/app6/SFGPUCD----H.svg \
    files/app6/SFGPUCD----I.svg \
    files/app6/SFGPUCDM----.svg \
    files/app6/SFGPUCDM---A.svg \
    files/app6/SFGPUCDM---B.svg \
    files/app6/SFGPUCDM---C.svg \
    files/app6/SFGPUCDM---D.svg \
    files/app6/SFGPUCDM---E.svg \
    files/app6/SFGPUCDM---F.svg \
    files/app6/SFGPUCDM---G.svg \
    files/app6/SFGPUCDM---H.svg \
    files/app6/SFGPUCDM---I.svg \
    files/app6/SFGPUCE-----.svg \
    files/app6/SFGPUCE----A.svg \
    files/app6/SFGPUCE----B.svg \
    files/app6/SFGPUCE----C.svg \
    files/app6/SFGPUCECT---.svg \
    files/app6/SFGPUCECT--A.svg \
    files/app6/SFGPUCECT--B.svg \
    files/app6/SFGPUCECT--C.svg \
    files/app6/SFGPUCECT--D.svg \
    files/app6/SFGPUCECT--E.svg \
    files/app6/SFGPUCECT--F.svg \
    files/app6/SFGPUCECT--G.svg \
    files/app6/SFGPUCECT--H.svg \
    files/app6/SFGPUCECT--I.svg \
    files/app6/SFGPUCE----D.svg \
    files/app6/SFGPUCE----E.svg \
    files/app6/SFGPUCE----F.svg \
    files/app6/SFGPUCE----G.svg \
    files/app6/SFGPUCE----H.svg \
    files/app6/SFGPUCE----I.svg \
    files/app6/SFGPUCF-----.svg \
    files/app6/SFGPUCF----A.svg \
    files/app6/SFGPUCF----B.svg \
    files/app6/SFGPUCF----C.svg \
    files/app6/SFGPUCF----D.svg \
    files/app6/SFGPUCF----E.svg \
    files/app6/SFGPUCF----F.svg \
    files/app6/SFGPUCF----G.svg \
    files/app6/SFGPUCF----H.svg \
    files/app6/SFGPUCFHE---.svg \
    files/app6/SFGPUCFHE--A.svg \
    files/app6/SFGPUCFHE--B.svg \
    files/app6/SFGPUCFHE--C.svg \
    files/app6/SFGPUCFHE--D.svg \
    files/app6/SFGPUCFHE--E.svg \
    files/app6/SFGPUCFHE--F.svg \
    files/app6/SFGPUCFHE--G.svg \
    files/app6/SFGPUCFHE--H.svg \
    files/app6/SFGPUCFHE--I.svg \
    files/app6/SFGPUCF----I.svg \
    files/app6/SFGPUCFM----.svg \
    files/app6/SFGPUCFM---A.svg \
    files/app6/SFGPUCFM---B.svg \
    files/app6/SFGPUCFM---C.svg \
    files/app6/SFGPUCFM---D.svg \
    files/app6/SFGPUCFM---E.svg \
    files/app6/SFGPUCFM---F.svg \
    files/app6/SFGPUCFM---G.svg \
    files/app6/SFGPUCFM---H.svg \
    files/app6/SFGPUCFM---I.svg \
    files/app6/SFGPUCFRS---.svg \
    files/app6/SFGPUCFRS--A.svg \
    files/app6/SFGPUCFRS--B.svg \
    files/app6/SFGPUCFRS--C.svg \
    files/app6/SFGPUCFRS--D.svg \
    files/app6/SFGPUCFRS--E.svg \
    files/app6/SFGPUCFRS--F.svg \
    files/app6/SFGPUCFRS--G.svg \
    files/app6/SFGPUCFRS--H.svg \
    files/app6/SFGPUCFRS--I.svg \
    files/app6/SFGPUCFTCD--.svg \
    files/app6/SFGPUCFTCD-A.svg \
    files/app6/SFGPUCFTCD-B.svg \
    files/app6/SFGPUCFTCD-C.svg \
    files/app6/SFGPUCFTCD-D.svg \
    files/app6/SFGPUCFTCD-E.svg \
    files/app6/SFGPUCFTCD-F.svg \
    files/app6/SFGPUCFTCD-G.svg \
    files/app6/SFGPUCFTCD-H.svg \
    files/app6/SFGPUCFTCD-I.svg \
    files/app6/SFGPUCFTCM--.svg \
    files/app6/SFGPUCFTCM-A.svg \
    files/app6/SFGPUCFTCM-B.svg \
    files/app6/SFGPUCFTCM-C.svg \
    files/app6/SFGPUCFTCM-D.svg \
    files/app6/SFGPUCFTCM-E.svg \
    files/app6/SFGPUCFTCM-F.svg \
    files/app6/SFGPUCFTCM-G.svg \
    files/app6/SFGPUCFTCM-H.svg \
    files/app6/SFGPUCFTCM-I.svg \
    files/app6/SFGPUCFTR---.svg \
    files/app6/SFGPUCFTR--A.svg \
    files/app6/SFGPUCFTR--B.svg \
    files/app6/SFGPUCFTR--C.svg \
    files/app6/SFGPUCFTR--D.svg \
    files/app6/SFGPUCFTR--E.svg \
    files/app6/SFGPUCFTR--F.svg \
    files/app6/SFGPUCFTR--G.svg \
    files/app6/SFGPUCFTR--H.svg \
    files/app6/SFGPUCFTR--I.svg \
    files/app6/SFGPUCI-----.svg \
    files/app6/SFGPUCI----A.svg \
    files/app6/SFGPUCI----B.svg \
    files/app6/SFGPUCI----C.svg \
    files/app6/SFGPUCI----D.svg \
    files/app6/SFGPUCI----E.svg \
    files/app6/SFGPUCI----F.svg \
    files/app6/SFGPUCI----G.svg \
    files/app6/SFGPUCI----H.svg \
    files/app6/SFGPUCII----.svg \
    files/app6/SFGPUCI----I.svg \
    files/app6/SFGPUCII---A.svg \
    files/app6/SFGPUCII---B.svg \
    files/app6/SFGPUCII---C.svg \
    files/app6/SFGPUCII---D.svg \
    files/app6/SFGPUCII---E.svg \
    files/app6/SFGPUCII---F.svg \
    files/app6/SFGPUCII---G.svg \
    files/app6/SFGPUCII---H.svg \
    files/app6/SFGPUCII---I.svg \
    files/app6/SFGPUCIM----.svg \
    files/app6/SFGPUCIM---A.svg \
    files/app6/SFGPUCIM---B.svg \
    files/app6/SFGPUCIM---C.svg \
    files/app6/SFGPUCIM---D.svg \
    files/app6/SFGPUCIM---E.svg \
    files/app6/SFGPUCIM---F.svg \
    files/app6/SFGPUCIM---G.svg \
    files/app6/SFGPUCIM---H.svg \
    files/app6/SFGPUCIM---I.svg \
    files/app6/SFGPUCIZ----.svg \
    files/app6/SFGPUCIZ---A.svg \
    files/app6/SFGPUCIZ---B.svg \
    files/app6/SFGPUCIZ---C.svg \
    files/app6/SFGPUCIZ---D.svg \
    files/app6/SFGPUCIZ---E.svg \
    files/app6/SFGPUCIZ---F.svg \
    files/app6/SFGPUCIZ---G.svg \
    files/app6/SFGPUCIZ---H.svg \
    files/app6/SFGPUCIZ---I.svg \
    files/app6/SFGPUCR-----.svg \
    files/app6/SFGPUCR----A.svg \
    files/app6/SFGPUCR----B.svg \
    files/app6/SFGPUCR----C.svg \
    files/app6/SFGPUCR----D.svg \
    files/app6/SFGPUCR----E.svg \
    files/app6/SFGPUCR----F.svg \
    files/app6/SFGPUCR----G.svg \
    files/app6/SFGPUCR----H.svg \
    files/app6/SFGPUCR----I.svg \
    files/app6/SFGPUCRVA---.svg \
    files/app6/SFGPUCRVA--A.svg \
    files/app6/SFGPUCRVA--B.svg \
    files/app6/SFGPUCRVA--C.svg \
    files/app6/SFGPUCRVA--D.svg \
    files/app6/SFGPUCRVA--E.svg \
    files/app6/SFGPUCRVA--F.svg \
    files/app6/SFGPUCRVA--G.svg \
    files/app6/SFGPUCRVA--H.svg \
    files/app6/SFGPUCRVA--I.svg \
    files/app6/SFGPUCRVG--D.svg \
    files/app6/SFGPUCRVG--E.svg \
    files/app6/SFGPUCRVG--F.svg \
    files/app6/SFGPUCRVM---.svg \
    files/app6/SFGPUCRVM--A.svg \
    files/app6/SFGPUCRVM--B.svg \
    files/app6/SFGPUCRVM--C.svg \
    files/app6/SFGPUCRVM--D.svg \
    files/app6/SFGPUCRVM--E.svg \
    files/app6/SFGPUCRVM--F.svg \
    files/app6/SFGPUCRVM--G.svg \
    files/app6/SFGPUCRVM--H.svg \
    files/app6/SFGPUCRVM--I.svg \
    files/app6/SFGPUCV-----.svg \
    files/app6/SFGPUCV----A.svg \
    files/app6/SFGPUCV----B.svg \
    files/app6/SFGPUCV----C.svg \
    files/app6/SFGPUCV----D.svg \
    files/app6/SFGPUCV----E.svg \
    files/app6/SFGPUCV----F.svg \
    files/app6/SFGPUCV----G.svg \
    files/app6/SFGPUCV----H.svg \
    files/app6/SFGPUCV----I.svg \
    files/app6/SFGPUCVU----.svg \
    files/app6/SFGPUCVU---A.svg \
    files/app6/SFGPUCVU---B.svg \
    files/app6/SFGPUCVU---C.svg \
    files/app6/SFGPUCVU---D.svg \
    files/app6/SFGPUCVU---E.svg \
    files/app6/SFGPUCVU---F.svg \
    files/app6/SFGPUCVU---G.svg \
    files/app6/SFGPUCVU---H.svg \
    files/app6/SFGPUCVU---I.svg \
    files/app6/SFGPU------D.svg \
    files/app6/SFGPU------E.svg \
    files/app6/SFGPU------F.svg \
    files/app6/SFGPU------G.svg \
    files/app6/SFGPU------H.svg \
    files/app6/SFGPU------I.svg \
    files/app6/SFGPUSS-----.svg \
    files/app6/SFGPUSS----A.svg \
    files/app6/SFGPUSS----B.svg \
    files/app6/SFGPUSS----C.svg \
    files/app6/SFGPUSS----D.svg \
    files/app6/SFGPUSS----E.svg \
    files/app6/SFGPUSS----F.svg \
    files/app6/SFGPUSS----G.svg \
    files/app6/SFGPUSS----H.svg \
    files/app6/SFGPUSS----I.svg \
    files/app6/SFGPUST-----.svg \
    files/app6/SFGPUST----A.svg \
    files/app6/SFGPUST----B.svg \
    files/app6/SFGPUST----C.svg \
    files/app6/SFGPUST----D.svg \
    files/app6/SFGPUST----E.svg \
    files/app6/SFGPUST----F.svg \
    files/app6/SFGPUST----G.svg \
    files/app6/SFGPUST----H.svg \
    files/app6/SFGPUST----I.svg \
    files/app6/SFGPUSX-----.svg \
    files/app6/SFGPUSX----A.svg \
    files/app6/SFGPUSX----B.svg \
    files/app6/SFGPUSX----C.svg \
    files/app6/SFGPUSX----D.svg \
    files/app6/SFGPUSX----E.svg \
    files/app6/SFGPUSX----F.svg \
    files/app6/SFGPUSX----G.svg \
    files/app6/SFGPUSX----H.svg \
    files/app6/SFGPUSX----I.svg \
    files/app6/SFGPUUS-----.svg \
    files/app6/SFGPUUS----A.svg \
    files/app6/SFGPUUS----B.svg \
    files/app6/SFGPUUS----C.svg \
    files/app6/SFGPUUS----D.svg \
    files/app6/SFGPUUS----E.svg \
    files/app6/SFGPUUS----F.svg \
    files/app6/SFGPUUS----G.svg \
    files/app6/SFGPUUS----H.svg \
    files/app6/SFGPUUS----I.svg \
    files/app6/SHGP--------.svg \
    files/app6/SHGPU-------.svg \
    files/app6/SHGPU------A.svg \
    files/app6/SHGPU------B.svg \
    files/app6/SHGPU------C.svg \
    files/app6/SHGPUCA-----.svg \
    files/app6/SHGPUCAA----.svg \
    files/app6/SHGPUCA----A.svg \
    files/app6/SHGPUCAA---A.svg \
    files/app6/SHGPUCAA---B.svg \
    files/app6/SHGPUCAA---C.svg \
    files/app6/SHGPUCAA---D.svg \
    files/app6/SHGPUCAA---E.svg \
    files/app6/SHGPUCAA---F.svg \
    files/app6/SHGPUCAA---G.svg \
    files/app6/SHGPUCAA---H.svg \
    files/app6/SHGPUCAA---I.svg \
    files/app6/SHGPUCA----B.svg \
    files/app6/SHGPUCA----C.svg \
    files/app6/SHGPUCA----D.svg \
    files/app6/SHGPUCA----E.svg \
    files/app6/SHGPUCA----F.svg \
    files/app6/SHGPUCA----G.svg \
    files/app6/SHGPUCA----H.svg \
    files/app6/SHGPUCA----I.svg \
    files/app6/SHGPUCAW----.svg \
    files/app6/SHGPUCD-----.svg \
    files/app6/SHGPUCE-----.svg \
    files/app6/SHGPUCF-----.svg \
    files/app6/SHGPUCF----A.svg \
    files/app6/SHGPUCF----B.svg \
    files/app6/SHGPUCF----C.svg \
    files/app6/SHGPUCF----D.svg \
    files/app6/SHGPUCF----E.svg \
    files/app6/SHGPUCF----F.svg \
    files/app6/SHGPUCF----G.svg \
    files/app6/SHGPUCF----H.svg \
    files/app6/SHGPUCFHE---.svg \
    files/app6/SHGPUCF----I.svg \
    files/app6/SHGPUCFM----.svg \
    files/app6/SHGPUCFRMR--.svg \
    files/app6/SHGPUCFRS---.svg \
    files/app6/SHGPUCFRSR--.svg \
    files/app6/SHGPUCFTR---.svg \
    files/app6/SHGPUCI-----.svg \
    files/app6/SHGPUCI----A.svg \
    files/app6/SHGPUCI----B.svg \
    files/app6/SHGPUCI----C.svg \
    files/app6/SHGPUCI----D.svg \
    files/app6/SHGPUCI----E.svg \
    files/app6/SHGPUCI----F.svg \
    files/app6/SHGPUCI----G.svg \
    files/app6/SHGPUCI----H.svg \
    files/app6/SHGPUCI----I.svg \
    files/app6/SHGPUCIM----.svg \
    files/app6/SHGPUCIZ----.svg \
    files/app6/SHGPUCIZ---A.svg \
    files/app6/SHGPUCIZ---B.svg \
    files/app6/SHGPUCIZ---C.svg \
    files/app6/SHGPUCIZ---D.svg \
    files/app6/SHGPUCIZ---E.svg \
    files/app6/SHGPUCIZ---F.svg \
    files/app6/SHGPUCIZ---G.svg \
    files/app6/SHGPUCIZ---H.svg \
    files/app6/SHGPUCIZ---I.svg \
    files/app6/SHGPUCR-----.svg \
    files/app6/SHGPUCR----A.svg \
    files/app6/SHGPUCR----B.svg \
    files/app6/SHGPUCR----C.svg \
    files/app6/SHGPUCR----D.svg \
    files/app6/SHGPUCR----E.svg \
    files/app6/SHGPUCR----F.svg \
    files/app6/SHGPUCR----G.svg \
    files/app6/SHGPUCR----H.svg \
    files/app6/SHGPUCR----I.svg \
    files/app6/SHGPUCRVA---.svg \
    files/app6/SHGPUCRVM---.svg \
    files/app6/SHGPUCV-----.svg \
    files/app6/SHGPUCV----A.svg \
    files/app6/SHGPUCV----B.svg \
    files/app6/SHGPUCV----C.svg \
    files/app6/SHGPUCV----D.svg \
    files/app6/SHGPUCV----E.svg \
    files/app6/SHGPUCV----F.svg \
    files/app6/SHGPUCV----G.svg \
    files/app6/SHGPUCV----H.svg \
    files/app6/SHGPUCV----I.svg \
    files/app6/SHGPU------D.svg \
    files/app6/SHGPU------E.svg \
    files/app6/SHGPU------F.svg \
    files/app6/SHGPU------G.svg \
    files/app6/SHGPU------H.svg \
    files/app6/SHGPU------I.svg \
    files/app6/SHGPUSM-----.svg \
    files/app6/SHGPUSS-----.svg \
    files/app6/SHGPUST-----.svg \
    files/app6/SHGPUSX-----.svg \
    files/app6/SHGPUUS-----.svg \
    files/app6/SNGPU-------.svg \
    files/app6/SNGPU------A.svg \
    files/app6/SNGPU------B.svg \
    files/app6/SNGPU------C.svg \
    files/app6/SNGPUCA-----.svg \
    files/app6/SNGPUCAA----.svg \
    files/app6/SNGPUCAW----.svg \
    files/app6/SNGPUCD-----.svg \
    files/app6/SNGPUCE-----.svg \
    files/app6/SNGPUCF-----.svg \
    files/app6/SNGPUCFHE---.svg \
    files/app6/SNGPUCI-----.svg \
    files/app6/SNGPUCIM----.svg \
    files/app6/SNGPUCIZ----.svg \
    files/app6/SNGPUCR-----.svg \
    files/app6/SNGPUCRVA---.svg \
    files/app6/SNGPUCRVM---.svg \
    files/app6/SNGPUCV-----.svg \
    files/app6/SNGPU------D.svg \
    files/app6/SNGPU------E.svg \
    files/app6/SNGPU------F.svg \
    files/app6/SNGPU------G.svg \
    files/app6/SNGPU------H.svg \
    files/app6/SNGPU------I.svg \
    files/app6/SNGPUSM-----.svg \
    files/app6/SNGPUSS-----.svg \
    files/app6/SNGPUST-----.svg \
    files/app6/SNGPUSX-----.svg \
    files/app6/SNGPUUS-----.svg \
    files/app6/SUGPU-------.svg \
    files/app6/SUGPU------A.svg \
    files/app6/SUGPU------B.svg \
    files/app6/SUGPU------C.svg \
    files/app6/SUGPUCA-----.svg \
    files/app6/SUGPUCAA----.svg \
    files/app6/SUGPUCAAO---.svg \
    files/app6/SUGPUCAW----.svg \
    files/app6/SUGPUCD-----.svg \
    files/app6/SUGPUCDM----.svg \
    files/app6/SUGPUCE-----.svg \
    files/app6/SUGPUCECT---.svg \
    files/app6/SUGPUCF-----.svg \
    files/app6/SUGPUCFHE---.svg \
    files/app6/SUGPUCFM----.svg \
    files/app6/SUGPUCFRS---.svg \
    files/app6/SUGPUCFTC---.svg \
    files/app6/SUGPUCFTCD--.svg \
    files/app6/SUGPUCFTCM--.svg \
    files/app6/SUGPUCFTR---.svg \
    files/app6/SUGPUCI-----.svg \
    files/app6/SUGPUCII----.svg \
    files/app6/SUGPUCIM----.svg \
    files/app6/SUGPUCIZ----.svg \
    files/app6/SUGPUCR-----.svg \
    files/app6/SUGPUCRVA---.svg \
    files/app6/SUGPUCRVM---.svg \
    files/app6/SUGPUCV-----.svg \
    files/app6/SUGPUCVU----.svg \
    files/app6/SUGPU------D.svg \
    files/app6/SUGPU------E.svg \
    files/app6/SUGPU------F.svg \
    files/app6/SUGPU------G.svg \
    files/app6/SUGPU------H.svg \
    files/app6/SUGPU------I.svg \
    files/app6/SUGPUSM-----.svg \
    files/app6/SUGPUST-----.svg \
    files/app6/SUGPUSX-----.svg \
    files/app6/SUGPUUM-----.svg \
    files/app6/SUGPUUS-----.svg \
    files/app6/Source.txt \
    files/sound/car-ignition.wav \
    files/sound/kitchen-timer.wav
